<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ul>
    <li>Climb</li>
    <p>Kawah Papandayan</p>
    <p><img src="images/climb1.jpg" alt=""></p>
    <p>Gunung Prau</p>
    <p><img src="images/climb2.jpg" alt=""></p>
    <p>Gunung Bromo</p>
    <p><img src="images/climb3.jpg" alt=""></p>
    <li>Sosial</li>
    <p><img src="images/sosial1.jpg" alt=""></p>
    <p><img src="images/sosial2.jpg" alt=""></p>
    <p><img src="images/sosial3.jpg" alt=""></p>
  </ul>
</body>

</html>
